amplify/backend/auth/personalwebsitereactc46f060e/cli-inputs.json (before)
{
  "version": "1",
  "cognitoConfig": {
    "identityPoolName": "personalwebsitereactc46f060e_identitypool_c46f060e",
    "allowUnauthenticatedIdentities": false,
    "resourceNameTruncated": "personc46f060e",
    "userPoolName": "personalwebsitereactc46f060e_userpool_c46f060e",
    "autoVerifiedAttributes": [
      "email"
    ],
    "mfaConfiguration": "OFF",
    "mfaTypes": [
      "SMS Text Message"
    ],
    "smsAuthenticationMessage": "Your authentication code is {####}",
    "smsVerificationMessage": "Your verification code is {####}",
    "emailVerificationSubject": "Your verification code",
    "emailVerificationMessage": "Your verification code is {####}",
    "defaultPasswordPolicy": false,
    "passwordPolicyMinLength": 8,
    "passwordPolicyCharacters": [],
    "requiredAttributes": [
      "email"
    ],
    "aliasAttributes": [],
    "userpoolClientGenerateSecret": false,
    "userpoolClientRefreshTokenValidity": 30,
    "userpoolClientWriteAttributes": [
      "email"
    ],
    "userpoolClientReadAttributes": [
      "email"
    ],
    "userpoolClientLambdaRole": "personc46f060e_userpoolclient_lambda_role",
    "userpoolClientSetAttributes": false,
    "sharedId": "c46f060e",
    "resourceName": "personalwebsitereactc46f060e",
    "authSelections": "identityPoolAndUserPool",
    "useDefault": "defaultSocial",
    "usernameAttributes": [
      "email"
    ],
    "userPoolGroupList": [],
    "serviceName": "Cognito",
    "usernameCaseSensitive": false,
    "useEnabledMfas": true,
    "authRoleArn": {
      "Fn::GetAtt": [
        "AuthRole",
        "Arn"
      ]
    },
    "unauthRoleArn": {
      "Fn::GetAtt": [
        "UnauthRole",
        "Arn"
      ]
    },
    "breakCircularDependency": true,
    "dependsOn": [],
    "hostedUI": true,
    "hostedUIDomainName": "personalwebsitereact1201fea2-1201fea2",
    "authProvidersUserPool": [],
    "hostedUIProviderMeta": "[]",
    "oAuthMetadata": "{\"AllowedOAuthFlows\":[\"code\"],\"AllowedOAuthScopes\":[\"phone\",\"email\",\"openid\",\"profile\",\"aws.cognito.signin.user.admin\"],\"CallbackURLs\":[\"http://localhost:3000/leds/\",\"https://main.d3asv5ybyyooma.amplifyapp.com/leds/\"],\"LogoutURLs\":[\"http://localhost:3000/leds/\"]}",
    "authProviders": []
  }
}

amplify/backend/auth/personalwebsitereactc46f060e/cli-inputs.json (after)
{
  "version": "1",
  "cognitoConfig": {
    "identityPoolName": "personalwebsitereactc46f060e_identitypool_c46f060e",
    "allowUnauthenticatedIdentities": false,
    "resourceNameTruncated": "personc46f060e",
    "userPoolName": "personalwebsitereactc46f060e_userpool_c46f060e",
    "autoVerifiedAttributes": [
      "email"
    ],
    "mfaConfiguration": "OFF",
    "mfaTypes": [
      "SMS Text Message"
    ],
    "smsAuthenticationMessage": "Your authentication code is {####}",
    "smsVerificationMessage": "Your verification code is {####}",
    "emailVerificationSubject": "Your verification code",
    "emailVerificationMessage": "Your verification code is {####}",
    "defaultPasswordPolicy": false,
    "passwordPolicyMinLength": 8,
    "passwordPolicyCharacters": [],
    "requiredAttributes": [
      "email"
    ],
    "aliasAttributes": [],
    "userpoolClientGenerateSecret": false,
    "userpoolClientRefreshTokenValidity": 30,
    "userpoolClientWriteAttributes": [
      "email"
    ],
    "userpoolClientReadAttributes": [
      "email"
    ],
    "userpoolClientLambdaRole": "personc46f060e_userpoolclient_lambda_role",
    "userpoolClientSetAttributes": false,
    "sharedId": "c46f060e",
    "resourceName": "personalwebsitereactc46f060e",
    "authSelections": "identityPoolAndUserPool",
    "useDefault": "defaultSocial",
    "usernameAttributes": [
      "email"
    ],
    "userPoolGroupList": [],
    "serviceName": "Cognito",
    "usernameCaseSensitive": false,
    "useEnabledMfas": true,
    "authRoleArn": {
      "Fn::GetAtt": [
        "AuthRole",
        "Arn"
      ]
    },
    "unauthRoleArn": {
      "Fn::GetAtt": [
        "UnauthRole",
        "Arn"
      ]
    },
    "breakCircularDependency": true,
    "dependsOn": [],
    "hostedUI": true,
    "hostedUIDomainName": "personalwebsitereact1201fea2-1201fea2",
    "authProvidersUserPool": [],
    "hostedUIProviderMeta": "[]",
    "authProviders": [],
    "oAuthMetadata": "{\"AllowedOAuthFlows\":[\"code\"],\"AllowedOAuthScopes\":[\"phone\",\"email\",\"openid\",\"profile\",\"aws.cognito.signin.user.admin\"],\"CallbackURLs\":[\"http://localhost:3000/leds/\",\"https://main.d3asv5ybyyooma.amplifyapp.com/leds/\",\"https://steveninouye.com/leds/\"],\"LogoutURLs\":[\"http://localhost:3000/leds/\",\"https://main.d3asv5ybyyooma.amplifyapp.com/leds/\",\"https://steveninouye.com/leds/\"]}"
  }
}

amplify/backend/auth/personalwebsitereactc46f060e/cli-inputs.json (diff)
@@ -62,7 +62,7 @@
     "hostedUIDomainName": "personalwebsitereact1201fea2-1201fea2",
     "authProvidersUserPool": [],
     "hostedUIProviderMeta": "[]",
-    "oAuthMetadata": "{\"AllowedOAuthFlows\":[\"code\"],\"AllowedOAuthScopes\":[\"phone\",\"email\",\"openid\",\"profile\",\"aws.cognito.signin.user.admin\"],\"CallbackURLs\":[\"http://localhost:3000/leds/\",\"https://main.d3asv5ybyyooma.amplifyapp.com/leds/\"],\"LogoutURLs\":[\"http://localhost:3000/leds/\"]}",
-    "authProviders": []
+    "authProviders": [],
+    "oAuthMetadata": "{\"AllowedOAuthFlows\":[\"code\"],\"AllowedOAuthScopes\":[\"phone\",\"email\",\"openid\",\"profile\",\"aws.cognito.signin.user.admin\"],\"CallbackURLs\":[\"http://localhost:3000/leds/\",\"https://main.d3asv5ybyyooma.amplifyapp.com/leds/\",\"https://steveninouye.com/leds/\"],\"LogoutURLs\":[\"http://localhost:3000/leds/\",\"https://main.d3asv5ybyyooma.amplifyapp.com/leds/\",\"https://steveninouye.com/leds/\"]}"
   }
 }
